<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
        <style>
            .subscriber-button{
             background-color: rgb(200, 0, 0);
             color: white;
             border: none;
             height: 36px;
             width: 105px;
             border-radius: 2px;
             cursor: pointer;
             margin-right: 8px;
            }
            .join-button{
            background-color: white;
            color: rgb(41, 118, 211);
            border-radius: 1px;
            height: 36px;
            width: 100px;
            border-style: solid;
            cursor: pointer;
            margin-right: 8px;
           } 
            .tweet-button{
            background-color: rgb(2,158, 255);
            color: white;
            height: 36px;
            width: 80px;
            border-style: none;
            border-radius: 18px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
           }
            
        </style>
        
    </head>
    <body>
        <button class="subscriber-button">Subscribe</button>
        <button class="join-button">Join</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>





